html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  font-style: normal;
  color: black;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 600%;
  text-align: center;
  color: #000000;
}

h2 {
  color: #1ed760;
  text-decoration: underline;
  font-size: 32px;
}

p {
  font-size: 20px;
  font-weight: 500;
}

.introcontent {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.introcontent p {
  display: flex;
  align-items: center;
  width: 20%;
}
.profile img {
  width: 300px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.mainBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

.skilltitle {
  color: #000000;
  text-decoration: none;
  font-size: 28px;
}

.navHead {
  text-align: center;
}

#rocket {
  background: #f1f1f1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.navMenu {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0.7em;
  z-index: 3;
}

.navBG {
  border-radius: 40px;
  background-color: #f1f1f1;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
}

.navHead {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.navMenu a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 600;
  margin: 2.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 40px;
  border: 2px solid #00000000;
  transition: all 0.4s ease;
}

.navMenu a:hover {
  color: #000000;
  border: 2px solid #1ed760;
}

.active {
  background-color: #1ed760;
}

.cards {
  display: flex;
  justify-content: center;
  text-align: center;
}

.cards h2 {
  text-align: center;
  font-size: 28px;
  text-decoration: none;
  color: #000000;
}

.card {
  max-width: 355px;
  margin: 2em;
  padding-right: 2em;
  padding-left: 2em;
  padding-top: 5em;
  padding-bottom: 5em;
  border-radius: 2em;
  transition-property: box-shadow, transform;
  transition-duration: 350ms;
  transition-timing-function: ease;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}


.card:is(:hover, :focus){
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-12px);
}
.card i {
  font-size: 8em;
  color: #1ed760;
  margin: 1rem;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#00f260),
    to(#00c04c)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.qcards {
  display: flex;
  justify-content: center;
  text-align: left;
}

.qcard {
  max-width: 450px;
  padding-right: 2em;
  padding-left: 2em;
}

form {
  max-width: 746px;
  margin: 50px auto;
  text-align: center;
}

.feedback-input {
  color: #2c2c2c;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  border-radius: 30px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #1ed760;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  padding-left: 1em;
}

.feedback-input:focus {
  border: 2px solid #00c04c;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat";

  background: #00f260;
  border-radius: 30px;
  border: 0;
  cursor: pointer;
  color: black;
  font-size: 24px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 2em;
  padding-right: 2em;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 600;
  max-width: 222px;
  font-size: 20px;
}
[type="submit"]:hover {
  background: #1ed760;
}

.rectangle {
  background-color: #1ed760;
  margin: 2px;
  width: 100%;
  height: 182px;
  padding-top: 1em;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 28px;
}

.icons a {
  color: black;
}
.icons a:visited {
  color: black;
}
#instagram {
  padding-left: 2.5em;
  padding-right: 2.5em;
}

#footertag {
  display: flex;
  justify-content: center;
  font-weight: 400;
  padding-top: 1em;
}

.to-top {
  background: #1ed760;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Dark Mode Button */

.darkToggle {
  color: #000000;
  appearance: none;
  position: fixed;
  bottom: 80px;
  right: 33px;
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50px;
  background: #1ed760;
  opacity: 0;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.darkToggle:checked {
  background: #000000;
}

.darkToggle.active {
  bottom: 95px;
  pointer-events: auto;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 22px;
}

/* After Dark Mode */

body.dark {
  background-color: #122333;
  transition: all 0.2s;
}

.dark h1 {
  color: white;
}

.dark h2 {
  color: white;
}

.dark p {
  color: white;
}

.dark h2.navHead {
  color: #00f260;
}

.dark .skilltitle {
  color: white;
}

.dark .navBG {
  border: 1.5px solid #00f260;
  background: #122333;
}

.dark .navMenu a {
  color: white;
}

.dark #rocket {
  background: #172d42;
  border-radius: 50%;
}

.dark .feedback-input {
  color:#f1f1f1;
}

hr.solid {
  border-top: 0.5px solid #d9d9d9;
  margin-top: 5rem;
  width: 65%;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 350%;
  }

  .introcontent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column-reverse;
  }

  .introcontent p {
    margin: 18% 0 0 0;
    width: 80%;
    text-align: center;
  }

  .navHead {
    padding: 1em 1em;
  }
  .cards {
    align-items: center;
    flex-direction: column;
  }

  .card {
    margin: 1em 0 1em 0;
  }

  .qcards {
    flex-direction: column;
  }

  .navMenu {
    display: none;
  }

  .qcard {
    padding-right: 0;
    padding-left: 0;
  }

  .icons {
    font-size: 32px;
  }

  .to-top {
    right: 25px;
  }

  .darkToggle {
    right: 26px;
  }

  #instagram {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  h3 {
    font-size: 16px;
  }

  hr.solid {
    width: 90%;
  }
}
